In [23]:
import numpy as np
import pandas as pd

### 추가, 수정

In [3]:
data = {'eng': [10, 30, 50, 70],
       'kor': [20, 40, 60, 80],
       'math': [90, 50, 20, 70]}
df = pd.DataFrame(data, index=['a', 'b', 'c', 'd'])
df

   eng  kor  math
a   10   20    90
b   30   40    50
c   50   60    20
d   70   80    70

In [4]:
# 컬럼 추가 
# 컬럼 있으면 수정, 없으면 추가
df['my'] = [1, 2, 3, 4]
df

   eng  kor  math  my
a   10   20    90   1
b   30   40    50   2
c   50   60    20   3
d   70   80    70   4

In [5]:
# 행 추가
# 행 있으면 수정, 없으면 추가
df.loc['e'] = [80, 90, 100, 5]
df

   eng  kor  math  my
a   10   20    90   1
b   30   40    50   2
c   50   60    20   3
d   70   80    70   4
e   80   90   100   5

### 삭제

In [9]:
# 행 삭제
# 결과 반영하려면 변수로 받거나 inplace=True
df.drop(index=['a', 'c'])
df.drop(['a', 'c'])

   eng  kor  math  my
b   30   40    50   2
d   70   80    70   4
e   80   90   100   5

In [11]:
# 컬럼 삭제
df.drop(columns=['eng', 'math'])
df.drop(['eng', 'math'], axis=1)

   kor  my
a   20   1
b   40   2
c   60   3
d   80   4
e   90   5

In [13]:
# 행, 컬럼 삭제
df.drop(index=['a', 'c'], columns=['eng', 'math'])

   kor  my
b   40   2
d   80   4
e   90   5

### 정렬

In [14]:
# 인덱스 기준 오름차순 정렬
# 결과 반영하려면 변수로 받거나 inplace=True
df.sort_index()

   eng  kor  math  my
a   10   20    90   1
b   30   40    50   2
c   50   60    20   3
d   70   80    70   4
e   80   90   100   5

In [15]:
# 인덱스 기준 내림차순 정렬
df.sort_index(ascending=False)

   eng  kor  math  my
e   80   90   100   5
d   70   80    70   4
c   50   60    20   3
b   30   40    50   2
a   10   20    90   1

In [17]:
# 특정 컬럼 기준 오름차순 정렬
df.sort_values(by='math')

   eng  kor  math  my
c   50   60    20   3
b   30   40    50   2
d   70   80    70   4
a   10   20    90   1
e   80   90   100   5

In [18]:
# 특정 컬럼 기준 내림차순 정렬
df.sort_values(by='math', ascending=False)

   eng  kor  math  my
e   80   90   100   5
a   10   20    90   1
d   70   80    70   4
b   30   40    50   2
c   50   60    20   3

In [22]:
# 크기가 같은 데이터의 경우 다음 컬럼의 데이터 값을 참고한다.
df['math'] = 20, 50, 70, 70, 100
df.sort_values(by=['math', 'kor'], ascending=False)

   eng  kor  math  my
e   80   90   100   5
d   70   80    70   4
c   50   60    70   3
b   30   40    50   2
a   10   20    20   1