In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = "AppleGothic"
matplotlib.rcParams['axes.unicode_minus'] = False
import seaborn as sns

In [15]:
# excel파일 불러오기
df = pd.read_excel('../data1/hotel.xlsx', index_col=0)
df.head()

     grade  rate  price
호텔1     10     1   9500
호텔2      8     2   8000
호텔3      6     4   6000
호텔4      9     2   8600
호텔5      7     4   7000

In [27]:
# 데이터 프레임의 값들의 개수 확인(결측치 제외)
df.value_counts()

grade  rate  price
7      4     7100     2
             7000     1
5      4     5200     1
       5     3200     1
             4500     1
             5000     1
             5200     1
6      4     6000     1
             6800     1
10     1     9500     1
             9300     1
8      2     8000     1
             8300     1
       3     8100     1
             8400     1
             8500     1
9      2     8600     1
       3     8800     1
5      4     2200     1
dtype: int64

In [32]:
# 각 grade에 해당하는 인덱스
df.groupby('grade').groups

{5: ['호텔7', '호텔8', '호텔14', '호텔15', '호텔19', '호텔20'], 6: ['호텔3', '호텔16'], 7: ['호텔5', '호텔12', '호텔17'], 8: ['호텔2', '호텔6', '호텔9', '호텔13', '호텔18'], 9: ['호텔4', '호텔11'], 10: ['호텔1', '호텔10']}

In [17]:
# grade별 합계
df.groupby('grade').sum()

       rate  price
grade
5        28  25300
6         8  12800
7        12  21200
8        13  41300
9         5  17400
10        2  18800

In [28]:
# grade별 최대값
df.groupby('grade').max()

       rate  price
grade
5         5   5200
6         4   6800
7         4   7100
8         3   8500
9         3   8800
10        1   9500

In [30]:
# price별 개수
# 결측치는 count하지 않는다
df.groupby('price').count()

       grade  rate
price
2200       1     1
3200       1     1
4500       1     1
5000       1     1
5200       2     2
6000       1     1
6800       1     1
7000       1     1
7100       2     2
8000       1     1
8100       1     1
8300       1     1
8400       1     1
8500       1     1
8600       1     1
8800       1     1
9300       1     1
9500       1     1

In [40]:
# 두 개이상의 통계 함수를 쓸때는 agg 함수 사용한다.
df.groupby('grade').agg(['sum', 'mean']).round(2)

      rate        price
       sum  mean    sum     mean
grade
5       28  4.67  25300  4216.67
6        8  4.00  12800  6400.00
7       12  4.00  21200  7066.67
8       13  2.60  41300  8260.00
9        5  2.50  17400  8700.00
10       2  1.00  18800  9400.00

In [46]:
df2 = df.groupby('grade')['price'].agg(['sum', 'mean'])
df2.columns = ['가격의 총합', '가격의 평균']
df2

       가격의 총합       가격의 평균
grade
5       25300  4216.666667
6       12800  6400.000000
7       21200  7066.666667
8       41300  8260.000000
9       17400  8700.000000
10      18800  9400.000000