In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = "AppleGothic"
matplotlib.rcParams['axes.unicode_minus'] = False
import seaborn as sns

In [2]:
df = pd.read_csv('../data4/grade.csv')
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [3]:
# 학년별 평균
df.groupby('학년').mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [4]:
# default: mean
# 학년별 평균
df.pivot_table(index='학년')[['중간', '기말']]

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [5]:
# 학년별 합계
df.pivot_table(index='학년', aggfunc='count')[['중간', '기말']]

     중간  기말
학년
1학년   5   5
2학년   4   4

In [6]:
# 학년, 과목별 평균
df.groupby(['학년', '과목']).mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [7]:
# 학년, 과목별 평균
df.pivot_table(index=['학년', '과목'])[['중간', '기말']]

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [8]:
# 학년, 과목별 합계와 평균
df.pivot_table(index=['학년', '과목'], aggfunc=['sum', 'mean'])

        sum       mean
         기말   중간    기말    중간
학년  과목
1학년 국어  180  150  60.0  50.0
    수학  181  176  90.5  88.0
2학년 국어  163  139  81.5  69.5
    수학  168  153  84.0  76.5

In [13]:
# 학년, 과목별 함수 적용
# 학년, 과목별 평균이 70보다 크면 합격, 70보다 작거나 같으면 불합격 출력
df.pivot_table(index=['학년', '과목'], aggfunc=lambda x: '합격' if x.mean() > 70 else '불합격')[['중간', '기말']]

         중간   기말
학년  과목
1학년 국어  불합격  불합격
    수학   합격   합격
2학년 국어  불합격   합격
    수학   합격   합격

In [10]:
# 컬럼을 '중간'컬럼으로 지정
# 해당되지 않는 값은 NaN으로 출력
df.pivot_table(index=['학년', '과목'], columns='중간')

          기말
중간        20    44    50    57    80    83    93    95    96
학년  과목
1학년 국어  50.0   NaN  40.0   NaN  90.0   NaN   NaN   NaN   NaN
    수학   NaN   NaN   NaN   NaN   NaN  95.0  86.0   NaN   NaN
2학년 국어   NaN  65.0   NaN   NaN   NaN   NaN   NaN  98.0   NaN
    수학   NaN   NaN   NaN  69.0   NaN   NaN   NaN   NaN  99.0

In [11]:
# 컬럼을 '결과'컬럼으로 지정
df.pivot_table(index=['학년', '과목'], columns='결과')

          기말          중간
결과        나쁨    좋음    나쁨    좋음
학년  과목
1학년 국어  45.0  90.0  35.0  80.0
    수학   NaN  90.5   NaN  88.0
2학년 국어  65.0  98.0  44.0  95.0
    수학  69.0  99.0  57.0  96.0