In [1]:
import numpy as np
import pandas as pd

### merge
- left : Merge 할 왼쪽 DataFrame
- right : Merge 할 오른쪽 DataFrame
- on : 두 DataFrame을 Join할 기준 컬럼명(컬럼명이 동일할 경우)
- left_on : Join할 기준 컬럼의 왼쪽 DataFrame의 컬럼명
- right_on : Join할 기준 컬럼의 오른쪽 DataFrame의 컬럼명
- left_index : 왼쪽 DataFrame index로 Join할 경우 True
- right_index : 오른쪽 DataFrame index로 Join할 경우 True
- how
    - inner: default값, 두 데이터프레임에서 공통된 데이터만 연결
    - left: 왼쪽 데이터프레임의 모든 데이터 출력, 오른쪽 데이터프레임에서 왼쪽 데이터프레임에 있는 데이터 출력
    - right: 오른쪽 데이터프레임의 모든 데이터 출력, 왼쪽 데이터프레임에서 오른쪽 데이터프레임에 있는 데이터 출력
    - outer: 두 데이터프레임의 모든 데이터 출력

In [7]:
employee = {'empno': [1, 2, 3, 4, 5], 'ename': ['kim', 'lee', 'park', 'song', 'min'], 'dept': [1, 2, 1, 3, 2]}
dept = {'dept': [1, 2, 3], 'deptname': ['관리직', '영업직', '개발직']}
info = {'empno': [1, 3, 2, 5, 4], 'addr': ['서울시', '부산시', '광주시', '광주시', '광주시',],
       'phone': ['010-1111-1111', '010-2222-2222', '010-3333-3333', '010-44444-4444', '010-5555-5555']}

In [8]:
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [10]:
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

In [12]:
dept

   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직

In [13]:
info

   empno addr           phone
0      1  서울시   010-1111-1111
1      3  부산시   010-2222-2222
2      2  광주시   010-3333-3333
3      5  광주시  010-44444-4444
4      4  광주시   010-5555-5555

In [21]:
# dept를 기준으로 emp, dept 병합 
pd.merge(emp, dept, on='dept')

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [17]:
# empno 컬럼 기준으로 emp, info 병합
pd.merge(emp, info, on='empno')

   empno ename  dept addr           phone
0      1   kim     1  서울시   010-1111-1111
1      2   lee     2  광주시   010-3333-3333
2      3  park     1  부산시   010-2222-2222
3      4  song     3  광주시   010-5555-5555
4      5   min     2  광주시  010-44444-4444

In [18]:
# empno 컬럼과 dept 컬럼 기준으로 emp, dept 병합
# dept_x: emp의 dept 컬럼, dept_y: dept의 dept 컬럼
pd.merge(emp, dept, left_on='empno', right_on='dept')

   empno ename  dept_x  dept_y deptname
0      1   kim       1       1      관리직
1      2   lee       2       2      영업직
2      3  park       1       3      개발직