In [1]:
import numpy as np
import pandas as pd

### concat
- default: 행으로 연결
- axis=1: 컬럼으로 연결
- join
    - 내부 조인(inner): 공통된 데이터만 연결
    - 외부 조인(outer): default 값, 모든 데이터 연결

In [2]:
employee = {'empno': [1, 2, 3, 4, 5], 'ename': ['kim', 'lee', 'park', 'song', 'min'], 'dept': [1, 2, 1, 3, 2]}
dept = {'dept': [1, 2, 3], 'deptname': ['관리직', '영업직', '개발직']}
info = {'empno': [1, 3, 2, 5, 4], 'addr': ['서울시', '부산시', '광주시', '광주시', '광주시',],
       'phone': ['010-1111-1111', '010-2222-2222', '010-3333-3333', '010-44444-4444', '010-5555-5555']}

In [5]:
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [7]:
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

In [8]:
dept

   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직

In [9]:
info

   empno addr           phone
0      1  서울시   010-1111-1111
1      3  부산시   010-2222-2222
2      2  광주시   010-3333-3333
3      5  광주시  010-44444-4444
4      4  광주시   010-5555-5555

In [6]:
# emp, dept 행으로 연결
pd.concat([emp, dept])

   empno ename  dept deptname
0    1.0   kim     1      NaN
1    2.0   lee     2      NaN
2    3.0  park     1      NaN
3    4.0  song     3      NaN
4    5.0   min     2      NaN
0    NaN   NaN     1      관리직
1    NaN   NaN     2      영업직
2    NaN   NaN     3      개발직

In [11]:
# emp, dept 컬럼으로 연결
pd.concat([emp, dept], axis=1)

   empno ename  dept  dept deptname
0      1   kim     1   1.0      관리직
1      2   lee     2   2.0      영업직
2      3  park     1   3.0      개발직
3      4  song     3   NaN      NaN
4      5   min     2   NaN      NaN

In [10]:
# emp, info 행으로 연결
pd.concat([emp, info])

   empno ename  dept addr           phone
0      1   kim   1.0  NaN             NaN
1      2   lee   2.0  NaN             NaN
2      3  park   1.0  NaN             NaN
3      4  song   3.0  NaN             NaN
4      5   min   2.0  NaN             NaN
0      1   NaN   NaN  서울시   010-1111-1111
1      3   NaN   NaN  부산시   010-2222-2222
2      2   NaN   NaN  광주시   010-3333-3333
3      5   NaN   NaN  광주시  010-44444-4444
4      4   NaN   NaN  광주시   010-5555-5555

In [12]:
# emp, info 컬럼으로 연결
pd.concat([emp, info], axis=1)

   empno ename  dept  empno addr           phone
0      1   kim     1      1  서울시   010-1111-1111
1      2   lee     2      3  부산시   010-2222-2222
2      3  park     1      2  광주시   010-3333-3333
3      4  song     3      5  광주시  010-44444-4444
4      5   min     2      4  광주시   010-5555-5555

In [13]:
# emp, dept, info 행으로 연결
pd.concat([emp, dept, info])

   empno ename  dept deptname addr           phone
0    1.0   kim   1.0      NaN  NaN             NaN
1    2.0   lee   2.0      NaN  NaN             NaN
2    3.0  park   1.0      NaN  NaN             NaN
3    4.0  song   3.0      NaN  NaN             NaN
4    5.0   min   2.0      NaN  NaN             NaN
0    NaN   NaN   1.0      관리직  NaN             NaN
1    NaN   NaN   2.0      영업직  NaN             NaN
2    NaN   NaN   3.0      개발직  NaN             NaN
0    1.0   NaN   NaN      NaN  서울시   010-1111-1111
1    3.0   NaN   NaN      NaN  부산시   010-2222-2222
2    2.0   NaN   NaN      NaN  광주시   010-3333-3333
3    5.0   NaN   NaN      NaN  광주시  010-44444-4444
4    4.0   NaN   NaN      NaN  광주시   010-5555-5555

In [14]:
# emp, dept, info 컬럼으로 연결
pd.concat([emp, dept, info], axis=1)

   empno ename  dept  dept deptname  empno addr           phone
0      1   kim     1   1.0      관리직      1  서울시   010-1111-1111
1      2   lee     2   2.0      영업직      3  부산시   010-2222-2222
2      3  park     1   3.0      개발직      2  광주시   010-3333-3333
3      4  song     3   NaN      NaN      5  광주시  010-44444-4444
4      5   min     2   NaN      NaN      4  광주시   010-5555-5555

In [18]:
# emp, dept, info 행으로 연결후 인덱스 0부터 다시 지정
pd.concat([emp, dept, info], ignore_index=True)

    empno ename  dept deptname addr           phone
0     1.0   kim   1.0      NaN  NaN             NaN
1     2.0   lee   2.0      NaN  NaN             NaN
2     3.0  park   1.0      NaN  NaN             NaN
3     4.0  song   3.0      NaN  NaN             NaN
4     5.0   min   2.0      NaN  NaN             NaN
5     NaN   NaN   1.0      관리직  NaN             NaN
6     NaN   NaN   2.0      영업직  NaN             NaN
7     NaN   NaN   3.0      개발직  NaN             NaN
8     1.0   NaN   NaN      NaN  서울시   010-1111-1111
9     3.0   NaN   NaN      NaN  부산시   010-2222-2222
10    2.0   NaN   NaN      NaN  광주시   010-3333-3333
11    5.0   NaN   NaN      NaN  광주시  010-44444-4444
12    4.0   NaN   NaN      NaN  광주시   010-5555-5555

In [17]:
# emp, dept, info 컬럼으로 연결후 컬럼명 0부터 다시 지정
pd.concat([emp, dept, info], axis=1, ignore_index=True)

   0     1  2    3    4  5    6               7
0  1   kim  1  1.0  관리직  1  서울시   010-1111-1111
1  2   lee  2  2.0  영업직  3  부산시   010-2222-2222
2  3  park  1  3.0  개발직  2  광주시   010-3333-3333
3  4  song  3  NaN  NaN  5  광주시  010-44444-4444
4  5   min  2  NaN  NaN  4  광주시   010-5555-5555

In [27]:
# 공통 컬럼만 연결
pd.concat([emp, dept],  join='inner')

   dept
0     1
1     2
2     1
3     3
4     2
0     1
1     2
2     3

In [40]:
# 공통 인덱스만 연결
pd.concat([emp, dept], axis=1, join='inner')

   empno ename  dept  dept deptname
0      1   kim     1     1      관리직
1      2   lee     2     2      영업직
2      3  park     1     3      개발직